{
  "name": "landmark-mcp",
  "version": "0.1.0",
  "description": "An MCP server that lets blind and low-vision users ask questions of a spreadsheet by voice, instead of traversing it cell by cell.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.7.0"
  },
  "main": "./dist/src/server.js",
  "types": "./dist/src/server.d.ts",
  "bin": {
    "landmark-mcp": "./dist/src/local.js"
  },
  "files": [
    "dist",
    "web",
    "data/index.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch --experimental-strip-types src/local.ts",
    "prestart": "npm run build",
    "start": "node dist/src/local.js",
    "test": "node --test --experimental-strip-types test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "demo": "node --experimental-strip-types examples/spoken-demo.ts",
    "ingest": "node --experimental-strip-types src/ingest/cli.ts",
    "fixtures": "node --experimental-strip-types test/fixtures/make.ts",
    "serve": "node --experimental-strip-types src/local.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.0",
    "exceljs": "4.4.0",
    "papaparse": "5.7.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/papaparse": "5.3.15",
    "typescript": "5.7.2",
    "wrangler": "4.147.0"
  },
  "keywords": [
    "mcp",
    "accessibility",
    "a11y",
    "screen-reader",
    "spreadsheet",
    "alexa",
    "voice"
  ]
}
